data_global
_chemical_name_mineral 'Cobalt'
loop_
_publ_author_name
'Taylor A'
'Floyd R W'
_journal_name_full 'Acta Crystallographica'
_journal_volume 3 
_journal_year 1950
_journal_page_first 285
_journal_page_last 289
_publ_section_title
;
 Precision measurements of lattice parameters of non-cubic crystals
 Sample: at T > 450 C
;
_database_code_amcsd 0009141
_chemical_compound_source 'Synthetic'
_chemical_formula_sum 'Co'
_cell_length_a 3.5442
_cell_length_b 3.5442
_cell_length_c 3.5442
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 44.520
_exptl_crystal_density_diffrn      8.793
_symmetry_space_group_name_H-M 'F m 3 m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x,1/2+y,1/2+z'
  '1/2+x,y,1/2+z'
  '1/2+x,1/2+y,z'
  'z,-x,y'
  'z,1/2-x,1/2+y'
  '1/2+z,-x,1/2+y'
  '1/2+z,1/2-x,y'
  '-y,z,-x'
  '-y,1/2+z,1/2-x'
  '1/2-y,z,1/2-x'
  '1/2-y,1/2+z,-x'
  'x,-y,z'
  'x,1/2-y,1/2+z'
  '1/2+x,-y,1/2+z'
  '1/2+x,1/2-y,z'
  '-z,x,-y'
  '-z,1/2+x,1/2-y'
  '1/2-z,x,1/2-y'
  '1/2-z,1/2+x,-y'
  'y,-z,x'
  'y,1/2-z,1/2+x'
  '1/2+y,-z,1/2+x'
  '1/2+y,1/2-z,x'
  '-x,y,-z'
  '-x,1/2+y,1/2-z'
  '1/2-x,y,1/2-z'
  '1/2-x,1/2+y,-z'
  'x,-z,-y'
  'x,1/2-z,1/2-y'
  '1/2+x,-z,1/2-y'
  '1/2+x,1/2-z,-y'
  '-z,y,x'
  '-z,1/2+y,1/2+x'
  '1/2-z,y,1/2+x'
  '1/2-z,1/2+y,x'
  'y,-x,-z'
  'y,1/2-x,1/2-z'
  '1/2+y,-x,1/2-z'
  '1/2+y,1/2-x,-z'
  '-x,z,y'
  '-x,1/2+z,1/2+y'
  '1/2-x,z,1/2+y'
  '1/2-x,1/2+z,y'
  'z,-y,-x'
  'z,1/2-y,1/2-x'
  '1/2+z,-y,1/2-x'
  '1/2+z,1/2-y,-x'
  '-y,x,z'
  '-y,1/2+x,1/2+z'
  '1/2-y,x,1/2+z'
  '1/2-y,1/2+x,z'
  'x,z,y'
  'x,1/2+z,1/2+y'
  '1/2+x,z,1/2+y'
  '1/2+x,1/2+z,y'
  '-z,-y,-x'
  '-z,1/2-y,1/2-x'
  '1/2-z,-y,1/2-x'
  '1/2-z,1/2-y,-x'
  'y,x,z'
  'y,1/2+x,1/2+z'
  '1/2+y,x,1/2+z'
  '1/2+y,1/2+x,z'
  '-x,-z,-y'
  '-x,1/2-z,1/2-y'
  '1/2-x,-z,1/2-y'
  '1/2-x,1/2-z,-y'
  'z,y,x'
  'z,1/2+y,1/2+x'
  '1/2+z,y,1/2+x'
  '1/2+z,1/2+y,x'
  '-y,-x,-z'
  '-y,1/2-x,1/2-z'
  '1/2-y,-x,1/2-z'
  '1/2-y,1/2-x,-z'
  'z,x,-y'
  'z,1/2+x,1/2-y'
  '1/2+z,x,1/2-y'
  '1/2+z,1/2+x,-y'
  '-y,-z,x'
  '-y,1/2-z,1/2+x'
  '1/2-y,-z,1/2+x'
  '1/2-y,1/2-z,x'
  'x,y,-z'
  'x,1/2+y,1/2-z'
  '1/2+x,y,1/2-z'
  '1/2+x,1/2+y,-z'
  '-z,-x,y'
  '-z,1/2-x,1/2+y'
  '1/2-z,-x,1/2+y'
  '1/2-z,1/2-x,y'
  'y,z,-x'
  'y,1/2+z,1/2-x'
  '1/2+y,z,1/2-x'
  '1/2+y,1/2+z,-x'
  '-x,-y,z'
  '-x,1/2-y,1/2+z'
  '1/2-x,-y,1/2+z'
  '1/2-x,1/2-y,z'
  '-z,x,y'
  '-z,1/2+x,1/2+y'
  '1/2-z,x,1/2+y'
  '1/2-z,1/2+x,y'
  'y,-z,-x'
  'y,1/2-z,1/2-x'
  '1/2+y,-z,1/2-x'
  '1/2+y,1/2-z,-x'
  '-x,y,z'
  '-x,1/2+y,1/2+z'
  '1/2-x,y,1/2+z'
  '1/2-x,1/2+y,z'
  'z,-x,-y'
  'z,1/2-x,1/2-y'
  '1/2+z,-x,1/2-y'
  '1/2+z,1/2-x,-y'
  '-y,z,x'
  '-y,1/2+z,1/2+x'
  '1/2-y,z,1/2+x'
  '1/2-y,1/2+z,x'
  'x,-y,-z'
  'x,1/2-y,1/2-z'
  '1/2+x,-y,1/2-z'
  '1/2+x,1/2-y,-z'
  '-x,z,-y'
  '-x,1/2+z,1/2-y'
  '1/2-x,z,1/2-y'
  '1/2-x,1/2+z,-y'
  'z,-y,x'
  'z,1/2-y,1/2+x'
  '1/2+z,-y,1/2+x'
  '1/2+z,1/2-y,x'
  '-y,x,-z'
  '-y,1/2+x,1/2-z'
  '1/2-y,x,1/2-z'
  '1/2-y,1/2+x,-z'
  'x,-z,y'
  'x,1/2-z,1/2+y'
  '1/2+x,-z,1/2+y'
  '1/2+x,1/2-z,y'
  '-z,y,-x'
  '-z,1/2+y,1/2-x'
  '1/2-z,y,1/2-x'
  '1/2-z,1/2+y,-x'
  'y,-x,z'
  'y,1/2-x,1/2+z'
  '1/2+y,-x,1/2+z'
  '1/2+y,1/2-x,z'
  '-x,-z,y'
  '-x,1/2-z,1/2+y'
  '1/2-x,-z,1/2+y'
  '1/2-x,1/2-z,y'
  'z,y,-x'
  'z,1/2+y,1/2-x'
  '1/2+z,y,1/2-x'
  '1/2+z,1/2+y,-x'
  '-y,-x,z'
  '-y,1/2-x,1/2+z'
  '1/2-y,-x,1/2+z'
  '1/2-y,1/2-x,z'
  'x,z,-y'
  'x,1/2+z,1/2-y'
  '1/2+x,z,1/2-y'
  '1/2+x,1/2+z,-y'
  '-z,-y,x'
  '-z,1/2-y,1/2+x'
  '1/2-z,-y,1/2+x'
  '1/2-z,1/2-y,x'
  'y,x,-z'
  'y,1/2+x,1/2-z'
  '1/2+y,x,1/2-z'
  '1/2+y,1/2+x,-z'
  '-z,-x,-y'
  '-z,1/2-x,1/2-y'
  '1/2-z,-x,1/2-y'
  '1/2-z,1/2-x,-y'
  'y,z,x'
  'y,1/2+z,1/2+x'
  '1/2+y,z,1/2+x'
  '1/2+y,1/2+z,x'
  '-x,-y,-z'
  '-x,1/2-y,1/2-z'
  '1/2-x,-y,1/2-z'
  '1/2-x,1/2-y,-z'
  'z,x,y'
  'z,1/2+x,1/2+y'
  '1/2+z,x,1/2+y'
  '1/2+z,1/2+x,y'
  '-y,-z,-x'
  '-y,1/2-z,1/2-x'
  '1/2-y,-z,1/2-x'
  '1/2-y,1/2-z,-x'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Co   0.00000   0.00000   0.00000

